___ 
# <span style="color:red">문제 1</span>
- #### 정규분포에서 추출한 10개의 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라.
- #### 데이터 : 정규분포에서 추출한 10개의 무작위 데이터
- #### 변수 : 4개, 자료 수 : 10개, random seed = 1234
- #### 17page

### 문제풀이
    1. 데이터 구성하기
    2. slice를 이용한 데이터 선택
       - B열 선택, B, D열 선택, 4~8행 선택
    3. loc, iloc를 이용한 데이터 선택
       - loc : 2~8행 A,C열 선택, 3~8행 선택, 3행 선택(단일행)
       - iloc : 0~6행 A열 선택, 2~6행 선택 , 5행 선택(단일행)
    4. query를 이용한 데이터 선택
       - D > 0.5 데이터 선택, B > D 데이터 선택 => slice 표현으로 선택
       - A > 0.5 & D < 0.0 데이터 선택, A > 0.5 | D < 0.0 데이터 선택

In [1]:
# 라이브러리, 모듈 import
import pandas as pd
import numpy as np
from numpy.random import randn

In [2]:
# seed(1234)로 하여 랜덤 데이터 생성
np.random.seed(1234)
df = pd.DataFrame(randn(10, 4), columns=['A', 'B', 'C', 'D'])

In [3]:
# 데이터 특성 파악
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.323001  -0.362182   0.660594  -0.015930
std     0.640899   1.204738   0.642377   1.217036
min    -0.720589  -2.242685  -0.397840  -1.817027
25%    -0.133407  -1.057224   0.313955  -0.555556
50%     0.265083  -0.396050   0.850632  -0.059987
75%     0.832852   0.737645   1.078456   0.499439
max     1.318152   1.058969   1.432707   2.390961

In [4]:
# B와 D열의 데이터 출력해보기
print('*'*25)
print(df['B'])
print('*'*25)
print(df['D'])
print('*'*25)

*************************
0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64
*************************
0   -0.312652
1   -0.636524
2    0.991946
3    0.002118
4   -1.546906
5    0.553439
6   -1.817027
7    0.337438
8   -0.122092
9    2.390961
Name: D, dtype: float64
*************************

In [5]:
# Slice하여 4~8행 선택
print(df[4:9])

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [6]:
# loc를 이용하여 데이터 선택
# A의 2~8행 선택
A1 = df.loc[2:8]['A']
print(A1)

2    0.015696
3    0.953324
4    0.405453
5   -0.202646
6    1.318152
7   -0.183109
8    1.047579
Name: A, dtype: float64

In [7]:
# C의 2~8행 선택
C1 = df.loc[2:8]['C']
print(C1)

2    1.150036
3   -0.334077
4    1.321158
5    0.193421
6    0.675554
7   -0.397840
8    0.863717
Name: C, dtype: float64

In [8]:
# df의 2~6행 선택
df.loc[2:6]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [9]:
# df의 3행 선택(단일행)
df.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [10]:
# iloc를 이용하여 데이터 선택
# A열 0~6행 선택
A2 = df.iloc[0:7,[0]]
print(A2)

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [11]:
# 2~6행 선택
df2 = df.iloc[2:7]
print(df2)

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [12]:
# 5행 선택(단일행)
df3 = df.iloc[5:6]
print(df3)

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [13]:
# query D > 0.5 데이터 선택을 slice 표현으로 선택
df[df.D < 0.5]

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [14]:
# query B > D 데이터 선택을 slice 표현으로 선택
df[df.B > df.D]

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [15]:
# query A > 0.5 그리고 D < 0.0 데이터 선택
df.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [16]:
# query A > 0.5 혹은 D < 0.0 데이터 선택
df.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

___ 
# <span style="color:red">문제 2</span>
- #### 아래와 같은 샘플 데이터 df4, df5, df6을 이용해 concat(좌우 결합)을 실행하라
- #### 데이터 : 직접 생성한 아래와 같은 df4, df5, df6 데이터 (변수 4개, 자료 수 4개)
- #### 32page

### 문제풀이
    1. 데이터 구성하기
    2. concat을 이용한 데이터 결합
    3. parameter 변경

In [17]:
df4 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
df4

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [18]:
df5 = pd.DataFrame({'E':['E4','E5','E6','E7'],
                    'F':['F4','F5','F6','F7'],
                    'G':['G4','G5','G6','G7'],
                    'H':['H4','H5','H6','H7']})
df5

    E   F   G   H
0  E4  F4  G4  H4
1  E5  F5  G5  H5
2  E6  F6  G6  H6
3  E7  F7  G7  H7

In [19]:
df6 = pd.DataFrame({'I':['I8','I9','I10','I11'],
                    'J':['J8','J9','J10','J11'],
                    'K':['K8','K9','K10','K11'],
                    'L':['L8','L9','L10','L11']})
df6

     I    J    K    L
0   I8   J8   K8   L8
1   I9   J9   K9   L9
2  I10  J10  K10  L10
3  I11  J11  K11  L11

In [20]:
# concat을 이용한 df4, df5, df6 세로(위 아래)결함
result = pd.concat([df4, df5, df6])
result

     A    B    C    D    E    F    G    H    I    J    K    L
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E4   F4   G4   H4  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   E5   F5   G5   H5  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   E6   F6   G6   H6  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   E7   F7   G7   H7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I8   J8   K8   L8
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I9   J9   K9   L9
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I10  J10  K10  L10
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I11  J11  K11  L11

In [21]:
# concat의 parameter 변경 + 가로(좌 우) 결합
result = pd.concat([df4, df5, df6], axis=1, ignore_index=True)
result.columns = ["col_" + str(i) for i in range(12)]
result

  col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0    A0    B0    C0    D0    E4    F4    G4    H4    I8    J8     K8     L8
1    A1    B1    C1    D1    E5    F5    G5    H5    I9    J9     K9     L9
2    A2    B2    C2    D2    E6    F6    G6    H6   I10   J10    K10    L10
3    A3    B3    C3    D3    E7    F7    G7    H7   I11   J11    K11    L11

___ 
# <span style="color:red">문제 3</span>
- #### 아래는 나이와 몸무게 데이터, 운동에 따른 혈당 산소 요구량 데이터이다.
- #### 아래의 두 데이터를 merge를 이용해 FITNESS 데이터로 만들어라.
- #### 데이터1 : FITNESS_1.CSV(변수 5개, 자료 수 31개)
- #### 데이터2 : FITNESS_2.CSV(변수 8개, 자료 수 31개)
- #### 32page

### 문제풀이
    1. 데이터 구성하기
    2. merge를 이용한 결합
    3. 원본 FITNESS 데이터와 비교하기

In [22]:
# 데이터 구성하기
df1 = pd.read_csv('./FITNESS_1.csv', encoding='euc-kr')
df2 = pd.read_csv('./FITNESS_2.csv', encoding='euc-kr')

In [23]:
df1.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT
0   Donna     여성   42      40대   68.15
1  Gracie     여성   38      30대   81.87
2  Luanne     여성   43      40대   85.84
3    Mimi     여성   50      50대   70.87
4   Chris     남성   49      40대   81.42

In [24]:
df2.head()

     NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42  59.571     8.17       166        40       172
1  Gracie     여성   38  60.055     8.63       170        48       186
2  Luanne     여성   43  54.297     8.65       156        45       168
3    Mimi     여성   50  54.625     8.92       146        48       155
4   Chris     남성   49  49.156     8.95       180        44       185

In [25]:
# merge 이용하여 결합하기
result = pd.merge(df1, df2, on=['NAME', 'GENDER'])
result

,NAME,GENDER,AGE_x,AGEGROUP,WEIGHT,AGE_y,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,42,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,38,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,43,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,50,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,38,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,49,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,52,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,57,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,51,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,39,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,49,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,44,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,48,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,54,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,52,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,38,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,43,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,51,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,51,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,54,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,48,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,37,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,39,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,57,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,54,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,44,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,45,37.388,14.03,186,56,192

In [26]:
origin = pd.read_csv('./FITNESS.csv', encoding='euc-kr')
origin.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

### 결과
    1. 원본 데이터 파일에서는 누락되었던 'GENDER' column의 데이터값이 채워졌다.

___ 
# <span style="color:red">문제 4</span>
- #### 아래는 운동에 따른 혈당 산소 요구량 데이터이다. pivot을 이용하여 GENDER와 AGEGROUP별 WEIGHT의 평균을 아래와 같이 변환하라.
- #### 데이터1 : FITNESS_1.CSV(변수 5개, 자료 수 31개)
- #### 54page

### 문제풀이
    1. 데이터 구성하기
    2. groupby, agg를 이용한 평균값 계산
    3. pivot을 이용한 변환

In [27]:
# 데이터 구성하기
df1 = pd.read_csv('./FITNESS.csv', encoding='euc-kr')
df1.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185

In [28]:
# 'GENDER' 칼럼의 1번 index에 이상치가 들어있으므로 수정한다.
df1.loc[1,'GENDER'] = 'F'
df1

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,F,42,40,68.15,59.571,8.17,166,40,172
1,Gracie,F,38,30,81.87,60.055,8.63,170,48,186
2,Luanne,F,43,40,85.84,54.297,8.65,156,45,168
3,Mimi,F,50,50,70.87,54.625,8.92,146,48,155
4,Chris,M,49,40,70.00,49.156,8.95,180,44,185
5,Allen,M,38,30,89.02,49.874,9.22,178,55,180
6,Nancy,F,49,40,76.32,48.673,9.40,186,56,188
7,Patty,F,52,50,76.32,45.441,9.63,164,48,166
8,Suzanne,F,57,50,59.08,50.545,9.93,148,49,155
9,Teresa,F,51,50,77.91,46.672,10.00,162,48,168
10,Bob,M,39,30,75.07,45.313,10.07,185,62,185
11,Harriett,F,49,40,73.37,50.388,10.08,168,67,168
12,Jane,F,44,40,73.03,50.541,10.13,168,45,168
13,Harold,M,48,40,91.63,46.774,10.25,162,48,164
14,Sammy,M,54,50,83.12,51.855,10.33,166,50,170
15,Buffy,F,52,50,73.71,45.790,10.47,186,59,188
16,Trent,M,38,30,82.78,47.467,10.50,170,53,172
17,Jackie,F,47,40,79.15,47.273,10.60,162,47,164
18,Ralph,M,43,40,66.00,49.091,10.85,162,64,170
19,Jack,M,51,50,69.63,40.836,10.95,168,57,172
20,Annie,F,51,50,67.25,45.118,11.08,172,48,172
21,Kate,F,45,40,66.45,44.754,11.12,176,51,176
22,Carl,M,54,50,79.38,46.080,11.17,156,62,165
23,Don,M,44,30,89.47,44.609,11.37,178,62,182
24,Effie,F,48,40,61.24,47.920,11.50,170,52,176
25,George,M,37,30,77.45,44.811,11.63,176,58,176
26,Iris,F,39,30,75.98,45.681,11.95,176,70,180
27,Mark,M,57,50,73.37,39.407,12.63,174,58,176
28,Steve,M,54,50,91.63,39.203,12.88,168,144,172
29,Vaughn,M,44,40,81.42,39.442,13.08,174,63,176
30,William,M,45,40,87.66,37.388,14.03,186,56,192

In [29]:
# Groupby를 통해 성별과 나이대 별 Weight의 평균을 구한다.
gdf = df1.groupby(['AGEGROUP', 'GENDER'])['WEIGHT'].mean().unstack()
print(gdf.T)

AGEGROUP      30        40         50
GENDER
F         78.925  72.94375  70.856667
M         82.758  79.34200  79.426000

In [30]:
# 앞에서 구한 결과를 바탕으로 pivot table을 이용하여 반환하면 다음과 같다.
result = pd.pivot_table(df1, index = 'AGEGROUP', columns = 'GENDER', values = 'WEIGHT', aggfunc = 'mean')
result

GENDER            F       M
AGEGROUP
30        78.925000  82.758
40        72.943750  79.342
50        70.856667  79.426

### 결과
    1. 성별과 나이대 별 평균 weight는 위의 pivot_table과 같다.